# automated-garden

./: board.py  config.py  file.py  main.py  mqtt_client.py  rain_sensor.py  readme.md  reset.sh  soil_sensor.py  temp_sensor.py  umqtt_client.py  wifi.py
automated-garden-android/: build.gradle  settings.gradle
automated-garden-android/app/: build.gradle
automated-garden-android/app/src/androidTest/java/br/com/hussan/automatedgarden/: ExampleInstrumentedTest.kt
automated-garden-android/app/src/main/: AndroidManifest.xml
automated-garden-android/app/src/main/java/br/com/hussan/automatedgarden/: ChartHandler.kt  Config.kt  FireStore.kt  MainActivity.kt  MessageHandler.kt  MqttClient.kt  MyFirebaseMessageService.kt  NotificationID.kt  PresetActivity.kt
automated-garden-android/app/src/main/java/br/com/hussan/automatedgarden/model/: Preset.kt  Sensor.kt  SensorValue.kt  Sensors.kt
automated-garden-android/app/src/main/res/layout/: activity_main.xml  activity_preset.xml
automated-garden-android/app/src/main/res/menu/: menu.xml
automated-garden-android/app/src/main/res/values/: strings.xml  themes.xml
automated-garden-android/app/src/main/res/values-night/: themes.xml
automated-garden-android/app/src/test/java/br/com/hussan/automatedgarden/: ExampleUnitTest.kt
automated-garden-android/gradle/wrapper/: gradle-wrapper.properties
backend/: api.py  config.py  fcm.py  firebase.py  main.py  mqtt_client.py  presets.py  presets2.py  requirements.txt
esp32_code/: .gitignore  board.py  main.py  ntp_time.py  rain_sensor.py  readme.md  relay.py  server.py  soil_sensor.py  temp_sensor.py  umqtt_client.py  wifi.py
sensor_solo/: sensor_solo.ino
